
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：136090816                     
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
录屏大师是一个无任何广告而且完全免费
没有任何限制的及其轻量型的高质量屏幕录像工具
您可以利用它记录您在电脑桌面上的一切操作并保存成exe视频文件 
本软件有高彩、低彩及灰度三种视频质量选择，
相对这三种视频质量所生成的视频文件大小也是不一样的
高彩模式生成的视频文件最大，灰度最小

